; Break & Retest Swing EA – default configuration
[Inputs]
InpSymbols=string::
InpPrimaryTF=enum::PERIOD_H4
InpFilterTF=enum::PERIOD_D1
InpMagicNumber=ulong::20240315
InpCommentPrefix=string::BRSwing
InpSlippagePoints=int::30

InpFractalDepth=int::4
InpMinTouches=int::2
InpMinBarsBetweenTouches=int::10
InpATRPeriod=int::14
InpLevelZoneATRmult=double::0.25
InpUseRoundNumbers=bool::false
InpRoundIncrementPips=double::50.0
InpMinLevelSeparationPips=double::15.0

InpBreakBufferATRmult=double::0.3
InpMaxRetestBars=int::8
InpRetestToleranceATRmult=double::0.25

InpRequirePinBar=bool::true
InpPinWickFactor=double::2.0
InpClosePercentile=double::0.3
InpRequireEngulfing=bool::false

InpUseEMAFilter=bool::true
InpEMAPeriod=int::200
InpUseRSIFilter=bool::false
InpRSIPeriod=int::14
InpRSIUpper=double::65.0
InpRSILower=double::35.0

InpUseLimitAtMidZone=bool::false
InpSL_BufferATRmult=double::0.5
InpSL_ATRmult=double::1.2
InpUseMaxOfZoneOrATR=bool::true

InpTargetRR=double::2.0
InpUseMultiTP=bool::false
InpTP1_RR=double::1.0
InpTP2_RR=double::2.0
InpTP3_Method=string::swing

InpBE_TriggerRR=double::1.0
InpBE_LockPips=double::3.0
InpTrailMethod=enum::TRAIL_METHOD_NONE
InpATR_TrailMult=double::1.5

InpMaxPositionsPerSymbol=int::1
InpMaxTradesPerDay=int::3
InpAllowedHours=string::07:00-21:00
InpUseNewsFilter=bool::false
InpNewsImpact=string::High
InpNewsBlockMinutesBefore=int::60
InpNewsBlockMinutesAfter=int::60

InpRiskPercent=double::0.75
InpMaxDailyRiskPercent=double::2.0
InpDailyLossLimitPercent=double::4.0
InpMaxDrawdownPercent=double::8.0
InpCloseAllOnDD=bool::false
InpUseCustomDayStart=bool::false
InpCustomDayStartHour=int::0

InpBacktestMode=bool::false
InpLogVerbosity=int::1
InpDrawObjects=bool::true
InpMaxSpreadPoints=double::30.0
InpGapInvalidateATRmult=double::1.5
